<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">294</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUISlider</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="56405446">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, -15}, {298, 60}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="994019365"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Now Live With A Camera!</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Futura-CondensedExtraBold</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="102062931">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor" id="165021735">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIView" id="994019365">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">310</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="492600180">
								<reference key="NSNextResponder" ref="994019365"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 30}, {220, 220}}</string>
								<reference key="NSSuperview" ref="994019365"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850075738"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="854716684">
								<reference key="NSNextResponder" ref="994019365"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{44, 44}, {192, 192}}</string>
								<reference key="NSSuperview" ref="994019365"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="661459899"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="850075738">
								<reference key="NSNextResponder" ref="994019365"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="671074159">
										<reference key="NSNextResponder" ref="850075738"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{220, 220}</string>
										<reference key="NSSuperview" ref="850075738"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="241261150"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="247194143">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">TV_Test_Pattern</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{30, 30}, {220, 220}}</string>
								<reference key="NSSuperview" ref="994019365"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="671074159"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="247194143"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="241261150">
								<reference key="NSNextResponder" ref="994019365"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="899774336">
										<reference key="NSNextResponder" ref="241261150"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{30, 0}, {159, 48}}</string>
										<reference key="NSSuperview" ref="241261150"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="854716684"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Recording</string>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Futura-CondensedExtraBold</string>
											<double key="NSSize">36</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="IBUITextColor" ref="102062931"/>
										<reference key="IBUIHighlightedColor" ref="165021735"/>
										<string key="IBUIShadowOffset">{0, 0}</string>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
									</object>
								</object>
								<string key="NSFrame">{{30, 30}, {220, 220}}</string>
								<reference key="NSSuperview" ref="994019365"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="899774336"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="247194143"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="889658800">
								<reference key="NSNextResponder" ref="994019365"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="189101733">
										<reference key="NSNextResponder" ref="889658800"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{220, 220}</string>
										<reference key="NSSuperview" ref="889658800"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="492600180"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MDE5NjA4MTQgMCAxIDAAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<integer value="260" key="IBUIAccessibilityTraits"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">boys_frame.png</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{30, 29}, {220, 220}}</string>
								<reference key="NSSuperview" ref="994019365"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="189101733"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="256" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 7}, {280, 280}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="889658800"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMTE5IDAuODAwMDAwMDExOSAwLjgwMDAwMDAxMTkgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUISlider" id="218118975">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{74, 285}, {172, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="366591555"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">8</float>
						<float key="IBUIMinValue">3</float>
						<float key="IBUIMaxValue">10</float>
					</object>
					<object class="IBUISlider" id="251176212">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{74, 317}, {172, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="784992989"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">10</float>
						<float key="IBUIMinValue">0.5</float>
						<float key="IBUIMaxValue">30</float>
					</object>
					<object class="IBUISlider" id="918219228">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{74, 254}, {172, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="207856280"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIMaxValue">0.49000000953674316</float>
					</object>
					<object class="IBUIImageView" id="991890816">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 284}, {23, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="218118975"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">hi_perspective_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="366591555">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{252, 284}, {23, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="948910683"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">low_perspective_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="661459899">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 253}, {23, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="918219228"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">vertical_angle_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="207856280">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{252, 253}, {23, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="991890816"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">45_angle_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="948910683">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 316}, {23, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="485760679"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">small_picture_distance_icon.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="108917063">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{252, 316}, {23, 23}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">large_picture_distance_icon.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="784992989">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{186, 320}, {80, 40}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="108917063"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="104933329">
							<string key="NSName">Futura-CondensedExtraBold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Scan</string>
						<reference key="IBUIHighlightedTitleColor" ref="165021735"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="463196289">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1016746001">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="485760679">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{54, 320}, {80, 40}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="251176212"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="104933329"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Camera</string>
						<reference key="IBUIHighlightedTitleColor" ref="165021735"/>
						<reference key="IBUINormalTitleColor" ref="463196289"/>
						<reference key="IBUINormalTitleShadowColor" ref="1016746001"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="56405446"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="492600180"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pictureImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854716684"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">masterView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="994019365"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pictureFrameView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="889658800"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pictureFrameImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="189101733"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">perspectiveSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="218118975"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">perspectiveMultipleSetting</string>
						<reference key="source" ref="218118975"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pictureDistanceSetting</string>
						<reference key="source" ref="251176212"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pictureDistanceSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="251176212"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rotatePictureSetting</string>
						<reference key="source" ref="918219228"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rotationAngleSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="918219228"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56405446"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pictureView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854716684"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">captureImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="671074159"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">captureView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="850075738"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">overlayView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="241261150"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setupCamera</string>
						<reference key="source" ref="485760679"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cameraButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="485760679"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scan</string>
						<reference key="source" ref="784992989"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scanButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="784992989"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994019365"/>
							<reference ref="218118975"/>
							<reference ref="366591555"/>
							<reference ref="991890816"/>
							<reference ref="251176212"/>
							<reference ref="948910683"/>
							<reference ref="108917063"/>
							<reference ref="661459899"/>
							<reference ref="207856280"/>
							<reference ref="918219228"/>
							<reference ref="56405446"/>
							<reference ref="784992989"/>
							<reference ref="485760679"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="994019365"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492600180"/>
							<reference ref="854716684"/>
							<reference ref="850075738"/>
							<reference ref="241261150"/>
							<reference ref="889658800"/>
						</object>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Master View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="492600180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="994019365"/>
						<string key="objectName">Background View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="889658800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189101733"/>
						</object>
						<reference key="parent" ref="994019365"/>
						<string key="objectName">Picture Frame View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="189101733"/>
						<reference key="parent" ref="889658800"/>
						<string key="objectName">Picture Frame Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="218118975"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Perspective Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="251176212"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Distance Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="991890816"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="366591555"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="948910683"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="108917063"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="918219228"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Angle Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="661459899"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="207856280"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="56405446"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="854716684"/>
						<reference key="parent" ref="994019365"/>
						<string key="objectName">Picture Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="850075738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671074159"/>
						</object>
						<reference key="parent" ref="994019365"/>
						<string key="objectName">Capture View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="671074159"/>
						<reference key="parent" ref="850075738"/>
						<string key="objectName">Capture Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="241261150"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899774336"/>
						</object>
						<reference key="parent" ref="994019365"/>
						<string key="objectName">Overlay View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="899774336"/>
						<reference key="parent" ref="241261150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="485760679"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="784992989"/>
						<reference key="parent" ref="774585933"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBViewBoundsToFrameTransform</string>
					<string>18.IBPluginDependency</string>
					<string>18.IBViewBoundsToFrameTransform</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBViewBoundsToFrameTransform</string>
					<string>24.IBPluginDependency</string>
					<string>24.IBViewBoundsToFrameTransform</string>
					<string>27.IBPluginDependency</string>
					<string>27.IBViewBoundsToFrameTransform</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBViewBoundsToFrameTransform</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBViewBoundsToFrameTransform</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBViewBoundsToFrameTransform</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBViewBoundsToFrameTransform</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBViewBoundsToFrameTransform</string>
					<string>36.IBPluginDependency</string>
					<string>36.IBViewBoundsToFrameTransform</string>
					<string>37.IBPluginDependency</string>
					<string>37.IBViewBoundsToFrameTransform</string>
					<string>40.IBPluginDependency</string>
					<string>40.IBViewBoundsToFrameTransform</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBViewBoundsToFrameTransform</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBViewBoundsToFrameTransform</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBViewBoundsToFrameTransform</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>LayerFunViewController6</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC6AAAxCbAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw4GAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABClAAAw64AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABClAAAw8CAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUI0AABDo4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUN8AABDo4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCNAAAw8AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDfAAAw8AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKUAABDj4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCSAAAw7CAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDgIAAw7CAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBnAAAwmgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJwAABByAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKiAABClAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCWAAAw7qAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{735, 581}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCIAAAw4UAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LayerFunViewController6</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>perspectiveMultipleSetting</string>
							<string>pictureDistanceSetting</string>
							<string>rotatePictureSetting</string>
							<string>scan</string>
							<string>setupCamera</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>perspectiveMultipleSetting</string>
							<string>pictureDistanceSetting</string>
							<string>rotatePictureSetting</string>
							<string>scan</string>
							<string>setupCamera</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">perspectiveMultipleSetting</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pictureDistanceSetting</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">rotatePictureSetting</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">scan</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setupCamera</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundView</string>
							<string>cameraButton</string>
							<string>captureImageView</string>
							<string>captureView</string>
							<string>masterView</string>
							<string>overlayView</string>
							<string>pageLabel</string>
							<string>perspectiveSlider</string>
							<string>pictureDistanceSlider</string>
							<string>pictureFrameImageView</string>
							<string>pictureFrameView</string>
							<string>pictureImageView</string>
							<string>pictureView</string>
							<string>rotationAngleSlider</string>
							<string>scanButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UISlider</string>
							<string>UISlider</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UISlider</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundView</string>
							<string>cameraButton</string>
							<string>captureImageView</string>
							<string>captureView</string>
							<string>masterView</string>
							<string>overlayView</string>
							<string>pageLabel</string>
							<string>perspectiveSlider</string>
							<string>pictureDistanceSlider</string>
							<string>pictureFrameImageView</string>
							<string>pictureFrameView</string>
							<string>pictureImageView</string>
							<string>pictureView</string>
							<string>rotationAngleSlider</string>
							<string>scanButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">captureImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">captureView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">masterView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">overlayView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pageLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">perspectiveSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pictureDistanceSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pictureFrameImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pictureFrameView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pictureImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pictureView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rotationAngleSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scanButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LayerFunViewController6.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>45_angle_icon.png</string>
				<string>TV_Test_Pattern</string>
				<string>boys_frame.png</string>
				<string>hi_perspective_icon.png</string>
				<string>large_picture_distance_icon.png</string>
				<string>low_perspective_icon.png</string>
				<string>small_picture_distance_icon.png</string>
				<string>vertical_angle_icon.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{44, 44}</string>
				<string>{16, 16}</string>
				<string>{73, 100}</string>
				<string>{44, 44}</string>
				<string>{44, 44}</string>
				<string>{44, 44}</string>
				<string>{44, 44}</string>
				<string>{44, 44}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">294</string>
	</data>
</archive>
